# pytest.ini
[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*

markers =
    smoke: Daily run tests
    flaky: Flaky tests to exclude
    critical: Production only Daily run tests
    wip: Work in progress tests - should not go in */develop or */master
    auth: Authentication tests
    flaky: Flaky tests to exclude

addopts = -vs
          --alluredir allure-results
          --clean-alluredir
          --junitxml=junitreport.xml
